<!DOCTYPE html>
<html>
<head>
    <title>rocketsim</title>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 20px;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        #canvas {
            display: block;
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script>
        class Vector {
            constructor(x, y) {
                this.x = x;
                this.y = y;
            }

            copy() {
                return new Vector(this.x, this.y);
            }

            set(v) {
                this.x = v.x;
                this.y = v.y;
            }

            add(v, scale = 1) {
                this.x += v.x * scale;
                this.y += v.y * scale;
            }

            scale(scale) {
                this.x *= scale;
                this.y *= scale;
            }
            
            len() {
                return Math.sqrt(this.x * this.x + this.y * this.y);
            }

            dot(v) {
                return this.x * v.x + this.y * v.y;
            }

            perp() {
                return new Vector(-this.y, this.x);
            }
        }

        function Vec(x, y) {
            return new Vector(x, y);
        }

        function vsub(a, b) {
            return Vec(a.x - b.x, a.y - b.y);
        }

        class Size {
            constructor(width, height) {
                this.width = width;
                this.height = height;
            }
        }

        function Sz(width, height) {
            return new Size(width, height);
        }

        // cm -> m
        function cm(cm) {
            return cm / 100;
        }

        // mm -> m
        function mm(mm) {
            return mm / 1000;
        }

        // Pixels per meter. https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units
        const ppm = 3780;
        const zoom = 1;

        // World coordinates are in meters. Canvas coordinates are in device pixels.
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext("2d");

        // scaled world -> canvas
        function C(n) {
            return n * ppm * zoom;
        }

        function cX(pos) {
            return C(pos.x);
        }

        function cY(pos) {
            return canvas.height - C(pos.y);
        }

        // scaled canvas -> world
        function W(n) {
            return n / ppm / zoom;
        }

        function wX(pos) {
            return W(pos.x);
        }

        function wY(pos) {
            return W(canvas.height - pos.y);
        }
        

        function rand(min, max) {
            if (max === undefined) {
                max = min;
                min = 0;
            }
            return Math.random() * (max - min) + min;
        }

        function clamp(n, min, max) {
            return Math.min(Math.max(n, min), max);
        }

        let worldSize = Sz(0, 0);

        function resizeCanvas() {
            const rect = canvas.getBoundingClientRect();
            const dpr = window.devicePixelRatio || 1;
            canvas.width = rect.width * dpr;
            canvas.height = rect.height * dpr;
            worldSize.width = W(canvas.width);
            worldSize.height = W(canvas.height);
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        const ball = (() => {
            const r = cm(1);

            const w = W(canvas.width);
            const h = W(canvas.height);

            const x = rand(w - 2*r) + r;
            const y = h - r;

            return {
                r: r,
                p: Vec(x, y),
                v: Vec(1, 0),
                restitution: 1,
            }
        })();

        // Find the closest point on segment ab to point p.
        //
        // c - the closest point on the segment.
        // norm - the normalized segment
        //
        // c = a + t(b - a) for t in [0, 1]
        // norm = (b - a)/|b - a|
        // lenAC = (p - a) . norm
        // lenAB = (b - a) . norm
        //
        // Simplifying t:
        // t = lenAC / lenAB
        // t = ((p - a) . norm) / ((b - a) . norm)
        // t = ((p - a) . (b - a)/|b - a|) / ((b - a) . (b - a)/|b - a|)
        //
        // Division by a scalar can be pulled out of the dot product:
        // t = (((p - a) . (b - a)) / |b - a|) / ((b - a) . (b - a) / |b - a|)
        // And because it appears in both the numerator and denominator, we can cancel it out:
        // t = (p - a) . (b - a) / (b - a) . (b - a)
        //
        // This means we don't have to calculate norm.
        function closestPointOnSegment(p, a, b) {
            const ab = vsub(b, a);
            const lensq = ab.dot(ab); // |b - a|^2
            if (lensq === 0) {
                return a.copy();
            }
            t = clamp((p.dot(ab) - a.dot(ab)) / lensq, 0, 1);
            return Vec(a.x + ab.x * t, a.y + ab.y * t);
        }

        function collideBallWithWalls() {
            // must be defined counter clockwise
            // A     D
            // |     |
            // B-----C

            const A = Vec(0, worldSize.height);
            const B = Vec(0, 0);
            const C = Vec(worldSize.width, 0);
            const D = Vec(worldSize.width, worldSize.height);

            let minD = null; // closest point on segment to the center of the ball.
            let minDist = Infinity;
            let closest = null;
            let norm = null

            const points = [A, B, C, D];
            for (let i = 0; i < points.length-1; i++) {
                const a = points[i];
                const b = points[i+1];
                const c = closestPointOnSegment(ball.p, a, b);
                let d = vsub(ball.p, c);
                const dist = d.len();
                if (dist < minDist) {
                    minD = d;
                    minDist = dist;
                    closest = c;
                    norm = vsub(b, a).perp();
                }
            }

            if (minDist === 0) {
                minD.set(norm);
                minDist = minD.len();
            }
            minD.scale(1 / minDist);

            if (minD.dot(norm) >= 0) {
                if (minDist > ball.r) {
                    return;
                }
                ball.p.add(minD, ball.r - minDist);
            } else {
                ball.p.add(minD, -(ball.r + minDist));
            }

            const v = ball.v.dot(minD);
            const vnew = Math.abs(v) * ball.restitution;

            ball.v.add(minD, vnew - v);
        }

        const substeps = 50;
        const g = Vec(0, -9.81); // m/s^2

        function simulate(dt) {
            const dts = dt / substeps;
            for (let i = 0; i < substeps; i++) {
                ball.v.add(g, dts);

                const prevP = ball.p.copy();
                ball.p.add(ball.v, dts);

                collideBallWithWalls();
            }
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.beginPath();
            ctx.arc(cX(ball.p), cY(ball.p), C(ball.r), 0, 2 * Math.PI);
            ctx.fillStyle = 'blue';
            ctx.fill();
        }
        

        let prevT = 0;
        function update(t) {
            const dt = (t - prevT) / 1000;

            // Don't simulate the first tick, and don't simulate if we got paused because we switched to another tab.
            if (dt < 0.1) {
                simulate(dt);
            }
            draw();
            prevT = t;
            requestAnimationFrame(update);
        }

        update();
    </script>
</body>
</html>
